{
  "name": "javascript-repl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "chai-http": "*",
    "mocha": "*",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0"
  }
}
